LEXICON_RU: dict[str, str] = {
    "menu": "\U0001F44B Приветствую, {user_name}!\nЯ могу вам помочь в хранении вещей для вашей поездки.",
    "items_menu": "Вы попали в меню предметов.\nЗдесь можно посмотреть ваши вещи или создать новые",
    "item_create": "Введите название предмета",
    "item_cancel": "Вы отменили процесс создания и вернулись в меню предметов",
    "item_result": "Вы успешно создали предмет!",
    "trips_menu": "Вы попали в меню путешествий.\nЗдесь можно посмотреть ваши поездки или создать новые",
    "trip_create": "Введите название поездки",
    "trip_days_create": "Введите длительность поездки (в днях)",
    "trip_items_create": "<b>Предмет</b>: {title}\n\n",
    "trip_cancel": "Вы отменили процесс создания и вернулись в меню путешествий",
    "trip_finish": "Вы успешно создали поездку!",
    "back": "Вы вернулись в главное меню",
    "trip_info": "<b>Название</b>: {title}\n\n<b>Насколько дней</b>: {days_needed}",
    "trip_deleted": "Ваща поездка было успешно удалена",
    "item_info": "<b>Название</b>: {title}\n\n",
    "help": "Приветствую! Это бот поможет вам собрать вещи в поездку.\nВоспользуйтесь кнопками в \
меню для работы с ботом.\nЗдесь вы сможете создавать поездки и добавлять в них предметы",
}

LEXICON_COMMANDS_RU: dict[str, str] = {
    "/start": "👨🏻‍🦽‍➡️ Старт бота",
    "/help": "\U0001F916 О боте",
}

KB_LEXICON_RU: dict[str, str] = {
    "items_menu": "📖 Предметы",
    "item_create": "✏️ Создать предмет",
    "items_mine": "📝 Мои предметы",
    "trips_menu": "🛩 Путешествия",
    "trip_create": "✏️ Создать поездку",
    "trips_mine": "📝 Мои поездки",
    "trip_item_add": "Добавить предмет в поездку",
    "trip_item_next": "Выбрат след. предмет",
    "trip_finish": "Закончить выбор предметов",
    "cancel": "Отмена",
    "back": "Назад",
    "trip_items_show": "🖼️ Показать предметы",
    "trip_remove": "🗑 Удалить",
    "prev": "⬅️",
    "next": "➡️",
    "main_menu": "В главное меню",
}

ERROR_LEXICON_RU: dict[str, str] = {
    "incorrect_format": "❗️Некорректный формат\n",
    "days_val": "День должен быть числом и не должна быть меньше 1",
    "length_val": "Длина заголовка должна быть не меньше 2 и не больше 40 символов",
    "is_digits": "Вы использовали цифры",
    "not_digit": "Вы использовали не цифры",
    "prohibited_symbol": "Вы использовали запрещенный символ из этого списка: ",
    "no_items": "Чтобы создать поездку, нужно добавить предмет",
    "no_trips": "У вас нет поездок",
}
